{
  "name": "rate-my-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisChrisLoLo/rateMyClass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisChrisLoLo/rateMyClass/issues"
  },
  "homepage": "https://github.com/ChrisChrisLoLo/rateMyClass#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-validator": "^5.1.0",
    "hbs": "^4.0.1",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "nodemon": "^1.17.3",
    "npm": "^5.8.0"
  }
}
